def my_func(a, b, c):
    """Возвращает сумму двух наибольших цифр из трёх введённых.
    Учтена возможность ввода неправильного типа данных."""
    try:
        a, b, c = int(a), int(b), int(c)
        return max(a+b, b+c, c+a)
    except ValueError:
        print("Ошибка! Введён неправильный тип данных!", end = '\n')

print(my_func(input("Введите первое число: "),
              input("Введите второе число: "),
              input("Введите третье число: ")))
